import java.util.*;
import java.io.*;
import java.net.URL;
import java.net.URI;
import java.util.Enumeration;
import java.net.HttpURLConnection;
import java.net.URLConnection;

import javax.swing.text.MutableAttributeSet;
import javax.swing.text.html.*;
import javax.swing.text.html.parser.*;

public class GetURL {
   static String getAbsoluteURL(String base, String url){
//     System.out.print(url + " ----> ");
     try{
     if(url.startsWith("/")){
       URL baseURL = new URL(base);
       url = baseURL.getProtocol() + "://" + baseURL.getHost() + url;
     }
     else{
     URL providedURL = new URL(url);
     }
     }catch(Exception e){
try{
       URL baseURL = new URL(base);
       String path = (baseURL.getPath().equals(""))? "/" : baseURL.getPath();
       url = baseURL.getProtocol() + "://" + baseURL.getHost() +  path.substring(0, path.lastIndexOf("/")+1) + url; 
}catch(Exception ee){}
     }
     return url;
   }
   static ArrayList arr;
   public static void main(String[] args) throws Exception  {
      Reader r = null;
      arr = new ArrayList();
      //static String arr;

      try   {
//         System.setProperty("http.proxyHost", "3.212.136.15");
//         System.setProperty("http.proxyPort", "8080");
         URL u;
         String url;
         if(args[0]!=null){url = new String(args[0]);}
         else{ 
           url = new String("http://www.ivillage.com/");
         }
         url = FindRedirectURL.getRedirectURL(url);
         u = new URL(url);
         URLConnection c = u.openConnection(); // Get URLConnection from URL
         c.connect();
         if(c.getContentType().startsWith("audio/")){
           InputStream is = c.getInputStream();
           System.out.println("Location: " + c.getURL());
           is.close();
           System.out.println("Hurrey It is a mp3 file");
         }
         else{
         InputStream in = u.openStream();
         r = new InputStreamReader(in);

         ParserDelegator hp = new ParserDelegator();
         hp.parse(r, new HTMLEditorKit.ParserCallback() {
            public void handleStartTag(HTML.Tag t, MutableAttributeSet a, int pos) {
               // System.out.println(t);
               if(t == HTML.Tag.A)  {
                  Enumeration attrNames = a.getAttributeNames();
                  StringBuilder b = new StringBuilder();
                  while(attrNames.hasMoreElements())    {
                      Object key = attrNames.nextElement();
                      if("href".equals(key.toString())) {
                          //System.out.println(getAbsoluteURL("sd", a.getAttribute(key).toString()));
                          GetURL.arr.add(a.getAttribute(key).toString());
                      }
                  }
               }
            }
         }, true);
         Iterator<String> itr = arr.iterator();
         while(itr.hasNext()) {
           String element = itr.next();
           System.out.println(getAbsoluteURL(url, element));
         }

//         System.out.println(arr);

         }
      }finally {
         if(r != null)  {
            r.close();
         }
      }
   }
}

